<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="$story">
		<title>$story</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!--LINKS-->
		<center id="links">
    			<span class="link1"><a href="0.html">$story</a></span>
        		<img src="linkcandy.gif" border="0" align="absmiddle">
        		<span class="link2"><a href="">ARCHIVE</a> | <a href="">NEW READER?</a></span>
        		<img src="linkcandy.gif" border="0" align="absmiddle">
        		<span class="link3"><a href="">MAP</a> | <a href="">LOG</a> | <a href="">SEARCH</a></span>
        		<img src="linkcandy.gif" border="0" align="absmiddle">
        		<span class="link4"><a href="">SHOP</a> | <a href="">MUSIC</a></span>
        		<img src="linkcandy.gif" border="0" align="absmiddle">
        		<span class="link5"><a href="">FORUMS</a> | <a href="">SECRETS</a> | <a href="">CREDITS</a></span>
        	</center>

		<!--MAIN-->
		<div id="main">
			<center id="pagename">$title</center>
			<img src="$pic.png" alt="$alt">

			<!--MAIN TEXT-->
			<div id="maintext">
    			<center>$nar</center>
				<!--LOG-->
				<div id="logbox" align="center">
					<button>Show $logtype</button><input type="checkbox" id="showlog"><br>
					<div id="log">
						$loghtml
					</div>
				</div>
				<div id="next"><a href="$pagenumber+1"> $nexttitle</a></div>
				<span id="jump">
    					<a href="1.html">Start Over</a> | <a href="$pagenumber-1">Go Back</a>
    					<div id="jumpC"><a href="">Save Game (?)</a> | <a href="">Auto-Save! (?)</a> | <a href="">Load Game</a> | <a href="">Delete Game Data</a>
    				</span></div>
			</div>
		</div>
		<center><img src="footer.png"></center>
	</body>
</html>
